meta {
  name: post/projects
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "data": {
      "name": "",
      "description": "",
      "projectStatus": "",
      "dueDate": "",
      "project_sections": [],
      "stakeholder": "",
      "allocations": [],
      "work_activities": [],
      "register_hours": [],
      "startDate": "",
      "endDate": "",
      "locale": "",
      "localizations": []
    }
  }
}
