meta {
  name: post/job-contracts
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/job-contracts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "data": {
      "wefiter": "",
      "placeOfBirth": "",
      "rg": "",
      "pis": "",
      "ctps": "",
      "ctpsSeries": "",
      "voterId": "",
      "voterZone": "",
      "voterSection": "",
      "motherName": "",
      "fatherName": "",
      "bankName": "",
      "bankAgency": "",
      "bankAccount": "",
      "bankAccountType": "",
      "maritalStatus": "",
      "ctpsIssueDate": "",
      "rgIssueDate": "",
      "education": "",
      "race": "",
      "admissionDate": "",
      "contractType": "",
      "contractRegimen": "",
      "hasTransport": "",
      "admissionExamDate": "",
      "hasFoodCard": "",
      "hasHealthCare": "",
      "taxNumber": "",
      "isActive": "",
      "locale": "",
      "localizations": []
    }
  }
}
