meta {
  name: post/wefiters
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/wefiters
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "data": {
      "name": "",
      "dob": "",
      "users_permissions_user": "",
      "phone": "",
      "privateEmail": "",
      "discordId": "",
      "gender": "",
      "socialName": "",
      "isPartner": "",
      "job_contract": "",
      "register_hours": [],
      "allocations": [],
      "work_profiles": [],
      "locale": "",
      "localizations": []
    }
  }
}
